FluxSolution/WpfApp/Windows/Mazes.xaml

<Window x:Name="window"
        x:Class="WpfApp.Mazes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Mazes" 
        Background="Black" Foreground="White"
        Height="800" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="stackPanelControls" Orientation="Horizontal">
            <Button Click="Button_Click_Clear" Content="Clear" Margin="1" Padding="5" ToolTip="Clear the Map"/>
            <Button Click="Button_Click_AldousBroder" Content="Aldous/Broder" Margin="1" Padding="5" ToolTip="Maze"/>
            <Button Click="Button_Click_BackTracker" Content="BackTracker" Margin="1" Padding="5" ToolTip="Maze"/>
            <Button Click="Button_Click_BinaryTree" Content="BinaryTree" Margin="1" Padding="5" ToolTip="Maze" Visibility="Visible"/>
            <Button Click="Button_Click_GrowingTree" Content="GrowingTree" Margin="1" Padding="5" ToolTip="Maze"/>
            <Button Click="Button_Click_HuntAndKill" Content="HuntAndKill" Margin="1" Padding="5" ToolTip="Maze"/>
            <Button Click="Button_Click_RecursiveDivision" Content="RecursiveDivision" Margin="1" Padding="5" ToolTip="Maze"/>
            <Button Click="Button_Click_SideWinder" Content="SideWinder" Margin="1" Padding="5" ToolTip="Maze" Visibility="Visible"/>
            <Button Click="Button_Click_Walker" Content="Walker" Margin="1" Padding="5" ToolTip="Cave" Visibility="Visible"/>
            <Button Click="Button_Click_Wilsons" Content="Wilsons" Margin="1" Padding="5" ToolTip="Maze" Visibility="Visible"/>
            <Button Click="Button_Click_Braid" Content="Braid" Margin="1" Padding="5" ToolTip="Braid a Maze (does not work for caves)"/>
		</StackPanel>
		<Canvas x:Name="canvas" Grid.Column="0" Grid.Row="1" Margin="10" />
	</Grid>
</Window>
