FluxSolution/WpfApp/MainWindow.xaml

<Window x:Name="window"
        x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <ToggleButton x:Name="toggleButtonDesktopWidget" Checked="toggleButtonDesktopWidget_Checked" Content="Desktop Widget" Unchecked="toggleButtonDesktopWidget_Unchecked"></ToggleButton>
            <ToggleButton x:Name="toggleButtonDrawing" Checked="toggleButtonDrawing_Checked" Content="Drawing" Unchecked="toggleButtonDrawing_Unchecked"></ToggleButton>
            <ToggleButton x:Name="toggleButtonMazes" Checked="toggleButtonMazes_Checked" Content="Mazes" Unchecked="toggleButtonMazes_Unchecked"></ToggleButton>
        </StackPanel>
    </Grid>
</Window>
